NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_BUCKET="BUCKET_NAME_HERE"
S3_ENDPOINT="https://CLOUDFLARE_STORAGE_URL_HERE"
S3_ACCESS_KEY_ID="ACCESS_KEY_ID_HERE"
S3_SECRET_ACCESS_KEY="SECRET_ACCESS"
